# These variables can be accessed in the app from `process.env.`
# Example, to retreive MongoDB Url, use `process.env.MONGODB_URL`

# MongDB
MONGODB_URL=xxxxxxxx

# MySQL Database
DB_HOSTNAME=xxxxxxxx
DB_NAME=xxxxxxxx
DB_USERNAME=xxxxxxxx
DB_PASSWORD=xxxxxxxx
